##
## Target Platform: FRR
##      Pod Number: ${Pod.Number}
##     Router Name: ${Nested_Router.Name}
##

frr version 8.1
frr defaults traditional
hostname ${Nested_Router.Name}
log syslog informational
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
##
## Physical Interface configuration (Including Enabling IPv6 Router Advertisements)
##
%{ for InterfaceName, InterfaceSettings in Nested_Router.Interface }
%{ if InterfaceName != "Uplink" }
interface vlan.${InterfaceSettings.VLAN}
 description ${Net[InterfaceName].Description}
exit
%{ endif }
%{ endfor }
!
##
## BGP (IPv4 & IPv6)
##

router bgp ${Nested_Router.BGP.ASN}
bgp router-id ${Nested_Router.BGP.RouterID}

#
# BGP Neighbors - Southbound (Peering NSX-T Edge Service Routers)
#
%{ for NSXEdge in Nested_Router.BGP.Neighbor.NSXEdges }
 neighbor ${NSXEdge.IPv4.Address} remote-as ${NSXEdge.ASN}
 neighbor ${NSXEdge.IPv4.Address} description ${NSXEdge.Name}
 !
 address-family ipv4 unicast
  neighbor ${NSXEdge.IPv4.Address} default-originate 
 exit address-family%{ endfor }
exit
!
##
## OSPFv2 (IPv4) -- Uplink and NSX-T Edges
##
router ospf 
 ospf router-id ${Nested_Router.OSPF.RouterID}
 log-adjacency-changes
 redistribute connected
 redistribute bgp
 network ${cidrsubnet("${Nested_Router.Interface.Uplink.IPv4.Address}/${Nested_Router.Interface.Uplink.IPv4.Prefix}", 0, 0)} area ${Nested_Router.OSPF.Uplink.Area}
 network ${cidrsubnet("${Nested_Router.Interface.NSXEdgeUplink1.IPv4.Address}/${Nested_Router.Interface.NSXEdgeUplink1.IPv4.Prefix}", 0, 0)} area ${Nested_Router.OSPF.NSXEdge.Area}
 network ${cidrsubnet("${Nested_Router.Interface.NSXEdgeUplink2.IPv4.Address}/${Nested_Router.Interface.NSXEdgeUplink2.IPv4.Prefix}", 0, 0)} area ${Nested_Router.OSPF.NSXEdge.Area}
exit


