instance-id: ${Nested_Router.Name}
local-hostname: ${Nested_Router.Name}
network:
  version: 2
  ethernets:
    ens192:
      dhcp4: false
      addresses:
        - ${Nested_Router.Interface.Uplink.IPv4.Address}/${Nested_Router.Interface.Uplink.IPv4.Prefix}
      routes:
        - to: default
          via: ${Nested_Router.Interface.Uplink.IPv4.Gateway}
      nameservers:
        addresses:  
          - ${Common.DNS.Server1.IPv4}
      mtu: ${Net.Uplink.MTU}
    ens224:
      mtu: "9000"

  vlans:
    vlan.${Nested_Router.Interface.IPStorage.VLAN}:
      id: ${Nested_Router.Interface.IPStorage.VLAN}
      link: ens224
      mtu: ${Net.IPStorage.MTU}
      addresses: 
        - ${Nested_Router.Interface.IPStorage.IPv4.Address}/${Nested_Router.Interface.IPStorage.IPv4.Prefix}
    vlan.${Nested_Router.Interface.Management.VLAN}:
      id: ${Nested_Router.Interface.Management.VLAN}
      link: ens224
      mtu: ${Net.Management.MTU}
      addresses: 
        - ${Nested_Router.Interface.Management.IPv4.Address}/${Nested_Router.Interface.Management.IPv4.Prefix}
    vlan.${Nested_Router.Interface.NSXEdgeUplink1.VLAN}:
      id: ${Nested_Router.Interface.NSXEdgeUplink1.VLAN}
      link: ens224
      mtu: ${Net.NSXEdgeUplink1.MTU}
      addresses: 
        - ${Nested_Router.Interface.NSXEdgeUplink1.IPv4.Address}/${Nested_Router.Interface.NSXEdgeUplink1.IPv4.Prefix}
    vlan.${Nested_Router.Interface.NSXEdgeUplink2.VLAN}:
      id: ${Nested_Router.Interface.NSXEdgeUplink2.VLAN}
      link: ens224
      mtu: ${Net.NSXEdgeUplink2.MTU}
      addresses: 
        - ${Nested_Router.Interface.NSXEdgeUplink2.IPv4.Address}/${Nested_Router.Interface.NSXEdgeUplink2.IPv4.Prefix}
    vlan.${Nested_Router.Interface.RTEP.VLAN}:
      id: ${Nested_Router.Interface.RTEP.VLAN}
      link: ens224
      mtu: ${Net.RTEP.MTU}
      addresses: 
        - ${Nested_Router.Interface.RTEP.IPv4.Address}/${Nested_Router.Interface.RTEP.IPv4.Prefix}
    vlan.${Nested_Router.Interface.ServiceVM.VLAN}:
      id: ${Nested_Router.Interface.ServiceVM.VLAN}
      link: ens224
      mtu: ${Net.ServiceVM.MTU}
      addresses: 
        - ${Nested_Router.Interface.ServiceVM.IPv4.Address}/${Nested_Router.Interface.ServiceVM.IPv4.Prefix}
    vlan.${Nested_Router.Interface.Transport.VLAN}:
      id: ${Nested_Router.Interface.Transport.VLAN}
      link: ens224
      mtu: ${Net.Transport.MTU}
      addresses: 
        - ${Nested_Router.Interface.Transport.IPv4.Address}/${Nested_Router.Interface.Transport.IPv4.Prefix}
    vlan.${Nested_Router.Interface.VMNetwork.VLAN}:
      id: ${Nested_Router.Interface.VMNetwork.VLAN}
      link: ens224
      mtu: ${Net.VMNetwork.MTU}
      addresses: 
        - ${Nested_Router.Interface.VMNetwork.IPv4.Address}/${Nested_Router.Interface.VMNetwork.IPv4.Prefix}
    vlan.${Nested_Router.Interface.vMotion.VLAN}:
      id: ${Nested_Router.Interface.vMotion.VLAN}
      link: ens224
      mtu: ${Net.vMotion.MTU}
      addresses: 
        - ${Nested_Router.Interface.vMotion.IPv4.Address}/${Nested_Router.Interface.vMotion.IPv4.Prefix}
    vlan.${Nested_Router.Interface.vSAN.VLAN}:
      id: ${Nested_Router.Interface.vSAN.VLAN}
      link: ens224
      mtu: ${Net.vSAN.MTU}
      addresses: 
        - ${Nested_Router.Interface.vMotion.IPv4.Address}/${Nested_Router.Interface.vSAN.IPv4.Prefix}
