#cloud-config

# set hostname and update repo's
hostname: ${Hostname}
package_update: true
package_upgrade: true

users:
# Adds a user called with the password hash of 'passwort', sudo rights and the default ubuntu groups
  - name: ${Username}
    passwd: $6$rounds=4096$P0uvlB9.8nsiY67$uuOxYSk6n/74Ds3JtV1mT6xYjOguwTWgNmOeHvcHiQa9zan57l8dvfHE/zlu19fDmJGySNzLmh6K0R2I1AU9o0
    lock_passwd: false 
    sudo: ALL=(ALL) ALL
    groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, netdev]

# Write the FRR config to the VM
write_files:
 - path: /run/frr.conf
   content: ${jsonencode(RouterConfig)}
   permissions: '0640'

# Install FRR, copy the config file and update the daemons. Can't use native cloud-init tools here as the order does not work out.
runcmd:
 - apt install -y frr
 - cat /run/frr.conf >> /etc/frr/frr.conf
 - sed -i "/bgpd=no/c\bgpd=yes" /etc/frr/daemons
 - sed -i "/ospfd=no/c\ospfd=yes" /etc/frr/daemons
 - systemctl restart frr